# =============================================================================
# Global Git Ignore
# =============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Thumbnails
Thumbs.db
ehthumbs.db

# IDE / Editors
.idea/
.vscode/
*.swp
*.swo
*~
*.sublime-project
*.sublime-workspace

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment
.env
.env.local
.env.*.local
*.local

# Dependencies (usually project-specific, but good to have)
node_modules/
vendor/
.bundle/

# Build outputs
dist/
build/
*.egg-info/
__pycache__/
*.pyc

# OS generated
*.bak
*.tmp
*.temp
