# =============================================================================
# Zsh Configuration
# Modular config lives in ~/.config/zsh/*.zsh (loaded in numeric order below).
# Machine/work-specific overrides go in ~/.zshrc.local.
# =============================================================================

# Powerlevel10k instant prompt — keep at the very top. Anything that needs
# console input (passwords, [y/n]) must go ABOVE this block.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Load modular config (00-omz, 10-env, 20-path, 30-tools, 40-aliases, …)
if [[ -d "$HOME/.config/zsh" ]]; then
  for _zf in "$HOME"/.config/zsh/*.zsh; do
    [[ -r "$_zf" ]] && source "$_zf"
  done
  unset _zf
fi

# Powerlevel10k prompt config — run `p10k configure` or edit ~/.p10k.zsh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Machine/work-specific config (managed by chezmoi, not tracked in $HOME)
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
